# microserver

eureka-server/: pom.xml
notification-service/: pom.xml
task-service/: pom.xml
user-service/: pom.xml
